coder@5585e793b439:~/sql-basics-workshop-polytech$ git add modelisation
coder@5585e793b439:~/sql-basics-workshop-polytech$ git commit -a -m "Modelisation"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'coder@5585e793b439.(none)')
coder@5585e793b439:~/sql-basics-workshop-polytech$ git config --global user.email "aurelienpap3108@outlook.fr"
coder@5585e793b439:~/sql-basics-workshop-polytech$ git config --global user.name "Xtryve"
coder@5585e793b439:~/sql-basics-workshop-polytech$ git commit -a -m "Modelisation"
[main 0bb9e50] Modelisation
 2 files changed, 33 insertions(+)
 create mode 100644 modelisation/LDD
 create mode 100644 modelisation/aurelien_papillon.jpg
coder@5585e793b439:~/sql-basics-workshop-polytech$ git remote add upstream https://github.com/Xtryve/2025_BDD4_PAPILLON_Aurelien.git
coder@5585e793b439:~/sql-basics-workshop-polytech$ git push upstream main
Enumerating objects: 26, done.
Counting objects: 100% (26/26), done.
Delta compression using up to 8 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (26/26), 160.09 KiB | 80.05 MiB/s, done.
Total 26 (delta 6), reused 21 (delta 6), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/Xtryve/2025_BDD4_PAPILLON_Aurelien.git
 * [new branch]      main -> main
coder@5585e793b439:~/sql-basics-workshop-polytech$ 
